# 解説1. DataFrameとは
行見出し、列見出しが付いた2次元配列　（スライド参照）
1. 2次元配列を作る

In [1]:
import numpy as np

profiles =[['Lucy',160,52,'A','USA','20','student'],
 ['Bob',180,52,'O','England','30','dentist'],
 ['Shohei',193,80,'AB','Japan','30','MLB'],
 ['Mami',180,62,'B','Japan','28','wife']]
profiles

[['Lucy', 160, 52, 'A', 'USA', '20', 'student'],
 ['Bob', 180, 52, 'O', 'England', '30', 'dentist'],
 ['Shohei', 193, 80, 'AB', 'Japan', '30', 'MLB'],
 ['Mami', 180, 62, 'B', 'Japan', '28', 'wife']]

2. 見出しを付ける  
列見出し：データ項目が多くなると意味がわかるようにしたい  
行見出し：同名があるかもしれないので、idで識別したい

In [2]:
import pandas as pd
profile_df = pd.DataFrame(profiles, index=['U1','E1','J1','J2'],
                          columns = ['name','height','weight',
                                     'blood type','nation','age','occupation'])
profile_df

      name  height  weight blood type   nation age occupation
U1    Lucy     160      52          A      USA  20    student
E1     Bob     180      52          O  England  30    dentist
J1  Shohei     193      80         AB    Japan  30        MLB
J2    Mami     180      62          B    Japan  28       wife

# 解説2. DataFrameはデータ分析のためのデータ形式
1. 行、列を自由に追加・削除できる　
2. 特定の行、列を様々な条件で抽出できる
3. 表形式での計算が容易（行合計、列合計、小計など）

# 解説3. 行、列の追加

### 1) 列の追加
    構文：DataFrame名[追加する列名(column)]=[追加する列データ（データ数はDataFrameの行数と一致すること）]  
    例：列名 'male/female'  データ female, male, male, female を追加

In [5]:
profile_df['male/female']=['female', 'male', 'male', 'female']
profile_df

      name  height  weight blood type   nation age occupation male/female
U1    Lucy     160      52          A      USA  20    student      female
E1     Bob     180      52          O  England  30    dentist        male
J1  Shohei     193      80         AB    Japan  30        MLB        male
J2    Mami     180      62          B    Japan  28       wife      female

### 2) 列方向にDataFrameを連結する
    構文： 連結後DataFrame名 = pd.concat([DataFrame1, DataFrame2], axis = 1)   
    　　　 DataFrame1, DataFrame2の行数は一致していることが条件    
    例：2列のDataFrameをprofile_dfに連結する

In [9]:
profile2 = [['tennis','married'],
           ['game','single'],
           ['baseball','married'],
           ['baseball','married']]
profile_df2 = pd.DataFrame(profile2,index=['U1','E1','J1','J2'],columns=['hobby','married'])
profile_df2

       hobby  married
U1    tennis  married
E1      game   single
J1  baseball  married
J2  baseball  married

In [11]:
profile_df3 = pd.concat([profile_df,profile_df2],axis=1)
profile_df3

,name,height,weight,blood type,nation,age,occupation,male/female,hobby,married
U1,Lucy,160,52,A,USA,20,student,female,tennis,married
E1,Bob,180,52,O,England,30,dentist,male,game,single
J1,Shohei,193,80,AB,Japan,30,MLB,male,baseball,married
J2,Mami,180,62,B,Japan,28,wife,female,baseball,married

### 3). 行方向に連結する
    構文： 連結後DataFrame名 = pd.concat([DataFrame1, DataFrame2], axis = 0)  
          　DataFrame1, DataFrame2の列数は一致していることが条件
    例：2行のDataFrameをprofile_dfに連結する

In [14]:
profile4 = [['Frank',190,80,'O','Germany','15','student','male','ski','single'],
            ['Naomi',185,70,'A','Japan','30','tennis player','fimale','game','marreid']]
profile_df4 = pd.DataFrame(profile4, index=['FR','NA']
                           ,columns=['name','height','weight','blood type','nation','age',
                                     'occupation','male/female','hobby','married'])
profile_df4

,name,height,weight,blood type,nation,age,occupation,male/female,hobby,married
FR,Frank,190,80,O,Germany,15,student,male,ski,single
NA,Naomi,185,70,A,Japan,30,tennis player,fimale,game,marreid

In [16]:
profile_df5 = pd.concat([profile_df3,profile_df4],axis=0)
profile_df5

,name,height,weight,blood type,nation,age,occupation,male/female,hobby,married
U1,Lucy,160,52,A,USA,20,student,female,tennis,married
E1,Bob,180,52,O,England,30,dentist,male,game,single
J1,Shohei,193,80,AB,Japan,30,MLB,male,baseball,married
J2,Mami,180,62,B,Japan,28,wife,female,baseball,married
FR,Frank,190,80,O,Germany,15,student,male,ski,single
NA,Naomi,185,70,A,Japan,30,tennis player,fimale,game,marreid

# 解説4. スライシング
DataFrameから部分的な行・列範囲を取り出すことをスライシングと言う。

### 1) 行ラベル、列ラベルにもとづくスライシング
構文：DataFrame名[from行ラベルFrom : to行ラベル, from列ラベルFrom : to列ラベル]  
例1：上記のDataFrameから、行ラベル J1～FR かつ blood type～occupationの範囲をスライシングする

In [30]:
profile_df5.loc['J1':'FR',  'blood type':'occupation']

   blood type   nation age occupation
J1         AB    Japan  30        MLB
J2          B    Japan  28       wife
FR          O  Germany  15    student

例2：上記のDataFrameから、行ラベル J1～FR の全ての列をスライシングする

In [31]:
profile_df5.loc['J1':'FR', :]

,name,height,weight,blood type,nation,age,occupation,male/female,hobby,married
J1,Shohei,193,80,AB,Japan,30,MLB,male,baseball,married
J2,Mami,180,62,B,Japan,28,wife,female,baseball,married
FR,Frank,190,80,O,Germany,15,student,male,ski,single

例3：上記のDataFrameから、行ラベル J1～FR かつ列ラベル nation以降の全ての列をスライシングする

In [32]:
profile_df5.loc['J1':'FR','nation':]

     nation age occupation male/female     hobby  married
J1    Japan  30        MLB        male  baseball  married
J2    Japan  28       wife      female  baseball  married
FR  Germany  15    student        male       ski   single

例4：上記のDataFrameから、行ラベル J1以降すべての行 かつ列ラベル name, nation, hobbyをスライシングする

In [33]:
profile_df5.loc['J1':,['name','nation','hobby']]

      name   nation     hobby
J1  Shohei    Japan  baseball
J2    Mami    Japan  baseball
FR   Frank  Germany       ski
NA   Naomi    Japan      game

### 2) 行インデックス、列インデックスにもとづくスライシング
構文：DataFrame名[from行インデックスFrom : to行インデックス, from列インデックスFrom : to列インデックス]  
例1：上記のDataFrameから、行ラベル J1～FR かつ blood type～occupationの範囲を行インデックス、列インデックスを使ってスライシングする

In [34]:
profile_df5.iloc[2:5,3:7]

   blood type   nation age occupation
J1         AB    Japan  30        MLB
J2          B    Japan  28       wife
FR          O  Germany  15    student

In [ ]:
例2：上記のDataFrameから、行ラベル J1～FR の全ての列を行インデックス、列インデックスを使ってスライシングする

In [35]:
profile_df5.iloc[2:5,:]

,name,height,weight,blood type,nation,age,occupation,male/female,hobby,married
J1,Shohei,193,80,AB,Japan,30,MLB,male,baseball,married
J2,Mami,180,62,B,Japan,28,wife,female,baseball,married
FR,Frank,190,80,O,Germany,15,student,male,ski,single

In [ ]:
例3: 上記のDataFrameから。3行目～4行目かつ1列目～4列目をスライシングする

In [36]:
profile_df5.iloc[2:4,0:4]

      name  height  weight blood type
J1  Shohei     193      80         AB
J2    Mami     180      62          B

# 演習1 Dataframeの作成
以下のようなDataFrameを作成するコーディングを書け。なお、indexは名前の頭文字2桁とする。

In [18]:
import pandas as pd

scores = [['Alice',70,80,85],['Shohei',95,78,70],['Bob',65,85,97],['Charlie',90,95,100]]

df = pd.DataFrame(scores, index = ['AL','SH','BO','CH'],columns=['名前','国語','数学','英語'])
df

         名前  国語  数学   英語
AL    Alice  70  80   85
SH   Shohei  95  78   70
BO      Bob  65  85   97
CH  Charlie  90  95  100

# 演習2. 行、列の追加

1) 上記のDataFrameに以下の列を追加せよ。  
 列名：国籍、データ： ['アメリカ','イギリス','カナダ','イギリス']

In [19]:
df['国籍']=['アメリカ','イギリス','カナダ','イギリス']
df

         名前  国語  数学   英語    国籍
AL    Alice  70  80   85  アメリカ
SH   Shohei  95  78   70  イギリス
BO      Bob  65  85   97   カナダ
CH  Charlie  90  95  100  イギリス

2) 上記のDataFrameに以下の2列のDataFrameを連結せよ

In [23]:
profile=[['中1','10分'],['中2','30分'],['中1','15分'],['中3','5分']]
profile_df = pd.DataFrame(profile, index = ['AL','SH','BO','CH'],columns=['学年','通学時間'])
profile_df

    学年 通学時間
AL  中1  10分
SH  中2  30分
BO  中1  15分
CH  中3   5分

In [25]:
df2 = pd.concat([df,profile_df],axis = 1) 
df2

         名前  国語  数学   英語    国籍  学年 通学時間
AL    Alice  70  80   85  アメリカ  中1  10分
SH   Shohei  95  78   70  イギリス  中2  30分
BO      Bob  65  85   97   カナダ  中1  15分
CH  Charlie  90  95  100  イギリス  中3   5分

3) 上記のDataFrameに以下の2行のDataFrameを連結せよ。なお、2行のDataFrameのindex名は、名前の頭文字2文字とする。

In [27]:
students = [['Mamiko',80,75,90,'日本','中1','10分'],['Peter',65,85,90,'ドイツ','中2','15分']]

students_df = pd.DataFrame(students, index=['MA','PE'], columns=['名前','国語','数学','英語','国籍','学年','通学時間'])
students_df

        名前  国語  数学  英語   国籍  学年 通学時間
MA  Mamiko  80  75  90   日本  中1  10分
PE   Peter  65  85  90  ドイツ  中2  15分

In [29]:
df3 = pd.concat([df2,students_df],axis=0)
df3

         名前  国語  数学   英語    国籍  学年 通学時間
AL    Alice  70  80   85  アメリカ  中1  10分
SH   Shohei  95  78   70  イギリス  中2  30分
BO      Bob  65  85   97   カナダ  中1  15分
CH  Charlie  90  95  100  イギリス  中3   5分
MA   Mamiko  80  75   90    日本  中1  10分
PE    Peter  65  85   90   ドイツ  中2  15分